{
  "name": "@hypergraph-xyz/wikidata-identifiers",
  "version": "1.0.0",
  "license": "MIT",
  "repository": "hypergraph-xyz/wikidata-identifiers",
  "description": "WikiData Identifiers for Hypergraph applications",
  "scripts": {
    "release": "np",
    "test": "node -pe 'require(\".\")'"
  },
  "devDependencies": {
    "np": "^6.2.0"
  }
}
